<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: silver;
        }
        .parent {
            width: 500px;
            margin: 250px 0 0 500px;
            background-color: white;
        }
        span {
            font-size: 30px;
        }
        #close {
            margin-left: 320px;
        }
        .center {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 20px 10px;
        }
        button {
            margin: 0 0 20px 440px;
            background-color: tomato;
            color: white;
            border: none;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="yuqori">
            <span>Modal Title</span>
            <span id="close">x</span>
        </div>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ea accusantium quibusdam ullam culpa eius beatae repellendus hic dolore minus? Facere blanditiis odit possimus distinctio totam! Quas fuga dolor veritatis?</p>
        <button>OK</button>
    </div>
</body>

</html>